#
# OTA XML
#
# Note:
# * Multiple devices can be added in the xml file
# * You can define any tags that end with 'Url'. These tags will be added in the UI automatically
#
ota_url=https://raw.githubusercontent.com/Code-OS/packages_apps_codeosota/8.0/app/src/main/assets/ota.xml
release_type=Stable
device_name=ro.codeos.device

#
# VERSION
#
# A version can be a date or a number with characters
# A version source can be a 'property key' from build.prop or a 'uname -r' command line
# If a version is a number, leave the version_format empty. Otherwise, provide the date format
#
version_source=codeos.ota.version
version_delimiter=-
version_position=2
version_format=yyyyMMdd
